﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{92F33DB8-8C52-4DF7-8C56-1E92E0C3488D}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BasicSetup", "src\BasicSetup\BasicSetup.xproj", "{8ECA8553-F5A6-4FF4-A04B-3061D6A40BB6}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "API", "src\API\API.xproj", "{E881E9A1-1D4E-4704-95E0-1AF604DD44B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ECA8553-F5A6-4FF4-A04B-3061D6A40BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ECA8553-F5A6-4FF4-A04B-3061D6A40BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ECA8553-F5A6-4FF4-A04B-3061D6A40BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ECA8553-F5A6-4FF4-A04B-3061D6A40BB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E881E9A1-1D4E-4704-95E0-1AF604DD44B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E881E9A1-1D4E-4704-95E0-1AF604DD44B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E881E9A1-1D4E-4704-95E0-1AF604DD44B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E881E9A1-1D4E-4704-95E0-1AF604DD44B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8ECA8553-F5A6-4FF4-A04B-3061D6A40BB6} = {92F33DB8-8C52-4DF7-8C56-1E92E0C3488D}
		{E881E9A1-1D4E-4704-95E0-1AF604DD44B8} = {92F33DB8-8C52-4DF7-8C56-1E92E0C3488D}
	EndGlobalSection
EndGlobal
