﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaylorFit.Domain", "TaylorFit.Domain\TaylorFit.Domain.csproj", "{BA5DEA4D-4AD1-4CD2-9E7C-32682556F89A}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "web", "web\web.xproj", "{0626F448-DD80-468A-A5F3-C48C1229E6EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA5DEA4D-4AD1-4CD2-9E7C-32682556F89A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5DEA4D-4AD1-4CD2-9E7C-32682556F89A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5DEA4D-4AD1-4CD2-9E7C-32682556F89A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5DEA4D-4AD1-4CD2-9E7C-32682556F89A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0626F448-DD80-468A-A5F3-C48C1229E6EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0626F448-DD80-468A-A5F3-C48C1229E6EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0626F448-DD80-468A-A5F3-C48C1229E6EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0626F448-DD80-468A-A5F3-C48C1229E6EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
