﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheAgency", "TheAgency\TheAgency.csproj", "{6403FEFC-9018-4122-8B48-E1327F38A253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityModel", "EntityModel\EntityModel.csproj", "{A9FDEBF3-D067-474B-9A4F-19120F720E42}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{460EEF93-23D9-4552-B0B2-DFDCE0100DD4}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgencyConsole", "AgencyConsole\AgencyConsole.csproj", "{374D8B0A-0116-4007-885C-C9AE4A604E59}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://idof.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = AgencyConsole\\AgencyConsole.csproj
		SccProjectName1 = AgencyConsole
		SccLocalPath1 = AgencyConsole
		SccProjectUniqueName2 = EntityModel\\EntityModel.csproj
		SccProjectName2 = EntityModel
		SccLocalPath2 = EntityModel
		SccProjectUniqueName3 = Services\\Services.csproj
		SccProjectName3 = Services
		SccLocalPath3 = Services
		SccProjectUniqueName4 = TheAgency\\TheAgency.csproj
		SccProjectName4 = TheAgency
		SccLocalPath4 = TheAgency
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Debug|x86.Build.0 = Debug|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Release|Any CPU.Build.0 = Release|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6403FEFC-9018-4122-8B48-E1327F38A253}.Release|x86.ActiveCfg = Release|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Debug|x86.Build.0 = Debug|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BC0E26DC-C72F-4843-8DC2-E60572FAEFA0}.Release|x86.ActiveCfg = Release|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Debug|x86.Build.0 = Debug|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9FDEBF3-D067-474B-9A4F-19120F720E42}.Release|x86.ActiveCfg = Release|Any CPU
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Debug|Any CPU.ActiveCfg = Debug|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Debug|x86.ActiveCfg = Debug|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Debug|x86.Build.0 = Debug|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Release|Any CPU.ActiveCfg = Release|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Release|Mixed Platforms.Build.0 = Release|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Release|x86.ActiveCfg = Release|x86
		{374D8B0A-0116-4007-885C-C9AE4A604E59}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
