﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aspnetIdentitySampleApp", "aspnetIdentitySampleApp\aspnetIdentitySampleApp.csproj", "{318AF55C-F36B-4A2E-ACD7-9A734F6BB9E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{318AF55C-F36B-4A2E-ACD7-9A734F6BB9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{318AF55C-F36B-4A2E-ACD7-9A734F6BB9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{318AF55C-F36B-4A2E-ACD7-9A734F6BB9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{318AF55C-F36B-4A2E-ACD7-9A734F6BB9E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
