﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalisationDemo", "LocalisationDemo\LocalisationDemo.csproj", "{2266BED4-595F-407C-BE29-0696E67F8F79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalizationLibrary", "LocalizationLibrary\LocalizationLibrary.csproj", "{107C6566-5977-4B32-8141-FB8FDD403E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2266BED4-595F-407C-BE29-0696E67F8F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2266BED4-595F-407C-BE29-0696E67F8F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2266BED4-595F-407C-BE29-0696E67F8F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2266BED4-595F-407C-BE29-0696E67F8F79}.Release|Any CPU.Build.0 = Release|Any CPU
		{107C6566-5977-4B32-8141-FB8FDD403E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107C6566-5977-4B32-8141-FB8FDD403E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107C6566-5977-4B32-8141-FB8FDD403E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107C6566-5977-4B32-8141-FB8FDD403E7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
