﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6EC95D35-EC15-48C5-908B-5DDC711BBD36}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndentityServerHost", "IndentityServerHost\IndentityServerHost.csproj", "{277276B4-D95B-4BB9-BDAE-B751D010E18D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{43932221-4351-4344-A319-F1F7FAEB8683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277276B4-D95B-4BB9-BDAE-B751D010E18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277276B4-D95B-4BB9-BDAE-B751D010E18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277276B4-D95B-4BB9-BDAE-B751D010E18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277276B4-D95B-4BB9-BDAE-B751D010E18D}.Release|Any CPU.Build.0 = Release|Any CPU
		{43932221-4351-4344-A319-F1F7FAEB8683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43932221-4351-4344-A319-F1F7FAEB8683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43932221-4351-4344-A319-F1F7FAEB8683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43932221-4351-4344-A319-F1F7FAEB8683}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
