﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A8DC4C89-CA40-4CCF-A3A1-B9F9D35B1910}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DEE679D4-9529-4918-9071-4373CD097727}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication1", "src\WebApplication1\WebApplication1.xproj", "{D447DB84-9C95-4177-B966-3C651A3BE5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D447DB84-9C95-4177-B966-3C651A3BE5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D447DB84-9C95-4177-B966-3C651A3BE5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D447DB84-9C95-4177-B966-3C651A3BE5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D447DB84-9C95-4177-B966-3C651A3BE5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D447DB84-9C95-4177-B966-3C651A3BE5DD} = {A8DC4C89-CA40-4CCF-A3A1-B9F9D35B1910}
	EndGlobalSection
EndGlobal
