﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrisbyRestApiDemo", "FrisbyRestApiDemo\FrisbyRestApiDemo.csproj", "{B1EB5AF4-90B1-4FE2-B0EB-DD67B7974F5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1EB5AF4-90B1-4FE2-B0EB-DD67B7974F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1EB5AF4-90B1-4FE2-B0EB-DD67B7974F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1EB5AF4-90B1-4FE2-B0EB-DD67B7974F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1EB5AF4-90B1-4FE2-B0EB-DD67B7974F5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
