<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ptr="http://Interoute.Canonical.Schemas.PricingToolReference.3.0.0.0" xmlns:ola="http://Interoute.Canonical.Schemas.OLA.3.0.0.0" xmlns:cost="http://Interoute.Canonical.Schemas.Cost.3.0.0.0" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns="http://Interoute.Canonical.Schemas.Component.3.0.0.0" xmlns:chg="http://Interoute.Canonical.Schemas.Charge.3.0.0.0" xmlns:opt="http://Interoute.Canonical.Schemas.Options.3.0.0.0" targetNamespace="http://Interoute.Canonical.Schemas.Component.3.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="quoteMockService?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=CustomerSolutionService.xsd" namespace="http://Interoute.Canonical.Schemas.Options.3.0.0.0" />
  <xs:import schemaLocation="quoteMockService?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=CustomerSolutionService_1_2.xsd" namespace="http://Interoute.Canonical.Schemas.OLA.3.0.0.0" />
  <xs:import schemaLocation="quoteMockService?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=CustomerSolutionService_1_2_3.xsd" namespace="http://Interoute.Canonical.Schemas.Charge.3.0.0.0" />
  <xs:import schemaLocation="quoteMockService?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=CustomerSolutionService_1_2_3_4.xsd" namespace="http://Interoute.Canonical.Schemas.PricingToolReference.3.0.0.0" />
  <xs:import schemaLocation="quoteMockService?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=CustomerSolutionService_1_2_3_4_5.xsd" namespace="http://Interoute.Canonical.Schemas.Cost.3.0.0.0" />
  <xs:annotation>
    <xs:appinfo>
      <b:references xmlns:b="http://schemas.microsoft.com/BizTalk/2003">
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Options.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.PricingToolReference.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Charge.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Cost.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.OLA.3.0.0.0" />
      </b:references>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Component">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Description" type="xs:string" />
        <xs:element minOccurs="0" name="BillingSID" type="xs:string" />
        <xs:element minOccurs="0" name="TicketSID" type="xs:string" />
        <xs:element minOccurs="0" name="Quantity" type="xs:integer" />
        <xs:element minOccurs="0" name="Notes" type="xs:string" />
        <xs:element minOccurs="0" ref="ptr:PricingToolReference" />
        <xs:element minOccurs="0" ref="opt:Options" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="cost:Cost" />
        <xs:element minOccurs="0" name="Relationships">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="MasterCON" type="xs:string" />
              <xs:element minOccurs="0" name="ParentOLO" type="xs:string" />
              <xs:element minOccurs="0" name="ActiveActive" type="xs:boolean" />
              <xs:element minOccurs="0" name="Primary" type="xs:boolean" />
              <xs:element minOccurs="0" name="BondingGroup" type="xs:string" />
              <xs:element minOccurs="0" name="MasterSVC" type="xs:string" />
              <xs:element minOccurs="0" name="ServiceGroupMaster" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" ref="ola:OLA" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="chg:Charge" />
      </xs:sequence>
      <xs:attribute name="code" type="xs:string" use="required" />
      <xs:attribute name="id" type="xs:string" use="required" />
      <xs:attribute name="internal" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
</xs:schema>