<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://Interoute.Canonical.Schemas.CON.3.0.0.0" xmlns:comp="http://Interoute.Canonical.Schemas.Component.3.0.0.0" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://Interoute.Canonical.Schemas.CON.3.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="quoteMockService?WSDL&amp;interface=BasicHttpBinding_ITwoWayAsync&amp;part=CustomerSolutionService_1_2_3_4_5_6.xsd" namespace="http://Interoute.Canonical.Schemas.Component.3.0.0.0" />
  <xs:annotation>
    <xs:appinfo>
      <b:references xmlns:b="http://schemas.microsoft.com/BizTalk/2003">
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.PricingToolReference.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.OLA.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Charge.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Component.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Options.3.0.0.0" />
        <b:reference targetNamespace="http://Interoute.Canonical.Schemas.Cost.3.0.0.0" />
      </b:references>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CON">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="comp:Component" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>