<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://Interoute.Canonical.Schemas.SLA.3.0.0.0" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://Interoute.Canonical.Schemas.SLA.3.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SLA">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Metric">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>