<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://Interoute.CustomerSolutionService.Schemas.Response.3.0.0.0" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://Interoute.CustomerSolutionService.Schemas.Response.3.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Response">
    <xs:annotation>
      <xs:appinfo />
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="Operation" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="Result" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="ListOfErrors">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Error">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="Code" type="xs:string" />
                    <xs:element minOccurs="1" maxOccurs="1" name="Message" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="ListOfWarnings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Warning">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="Warning">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="1" name="Code" type="xs:string" />
                          <xs:element minOccurs="1" maxOccurs="1" name="Message" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>