{
  "name": "inversify-basic-example",
  "version": "1.0.0",
  "description": "A basic example that showcases how to setup InversifyJS",
  "main": "index.js",
  "scripts": {
    "test": "gulp",
     "build":"tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inversify/inversify-basic-example.git"
  },
  "keywords": [
    "inversifyjs",
    "basic",
    "example",
    "dependency",
    "injection",
    "javascript",
    "typescript"
  ],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inversify/inversify-basic-example/issues"
  },
  "homepage": "https://github.com/inversify/inversify-basic-example#readme",
  "dependencies": {
    "inversify": "^3.0.0",
    "reflect-metadata": "^0.1.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.0.0",
    "run-sequence": "^1.2.2",
    "tslint": "^4.4.2",
    "typescript": "^2.0.2"
  }
}
