{
  "name": "NodeJsDemo",
  "version": "0.0.0",
  "description": "NodeJsDemo",
  "main": "app.js",
  "author": {
    "name": "TchatF10",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongodb": "^2.0.39"
  }
}
