{
  "name": "get_it_cheaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "start": "node ./bin/app.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "2.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@nestjs/common": "^2.0.3",
    "@nestjs/core": "^2.0.5",
    "@nestjs/microservices": "^2.0.5",
    "@nestjs/testing": "^2.0.3",
    "@nestjs/websockets": "^2.0.3",
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.3",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0"
  }
}
