﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameEngineUI", "GameEngineUI\GameEngineUI.csproj", "{286CA5DD-1D23-4059-AC40-EA9057B271CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameEngineTest", "GameEngineTest\GameEngineTest.csproj", "{739CF107-560B-449D-811D-1969A9FF1DC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{286CA5DD-1D23-4059-AC40-EA9057B271CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286CA5DD-1D23-4059-AC40-EA9057B271CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286CA5DD-1D23-4059-AC40-EA9057B271CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286CA5DD-1D23-4059-AC40-EA9057B271CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{739CF107-560B-449D-811D-1969A9FF1DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739CF107-560B-449D-811D-1969A9FF1DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739CF107-560B-449D-811D-1969A9FF1DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739CF107-560B-449D-811D-1969A9FF1DC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27072F93-7EF5-47F3-8204-3E24F0A37F09}
	EndGlobalSection
EndGlobal
