﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "FitN.Web", "FitN.Web\FitN.Web.xproj", "{A4028EBB-8936-499A-81A5-257958B0E1F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4028EBB-8936-499A-81A5-257958B0E1F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4028EBB-8936-499A-81A5-257958B0E1F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4028EBB-8936-499A-81A5-257958B0E1F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4028EBB-8936-499A-81A5-257958B0E1F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
